html {  
    background: url('purty_wood.png');  
    font-size: 1.5em;
    line-height: 1.5em;
}  
ul {  
    padding: 0;  
    margin: 0;  
}

li {
    list-style-type: none;
    margin: 1%;
    margin-right: 2%; 
    display: inline;
    float: left;
    text-align: top;
}

#topleft{
    float: left;
    position:static;
    height:20%;
    width: 10%;
}

#topmiddle{
    float: left;
    position:relative;
    height:20%;
    width: 60%;
}

#form {
    float: left;
    position:relative;
    height: 20%;
    width: 20%;
}

#functiondiv{
    float:left;
    position: relative;
    height: 8%;
    width:100%;
    top:5%;
    background-color:green;
}

#functiondiv input{
    color:white;
}

#functiondiv li{
    float:left;
    margin-right: 1%;
    color: white;
    cursor:pointer;

}

#rightfun{
    margin-left: 57%;
}
#sentence{
    text-align: left;
    margin-top: 5%;
    font-family:"Monotype Corsiva";
    font-size: 3em;
    color:green;
}

.loginform td {  
    display: inline;  
    float: left;  
}  

label {  
    display: block;  
    color: #999;  
}  
.loginform:before,  
.loginform:after {  
    content: "";   
    display: table;  
}  
  
.loginform:after {  
    clear: both;  
}  
.loginform {  
    *zoom: 1;  
}  
:focus {  
    outline: 0;  
}  

.loginform input:not([type=submit]) {  
    padding: 5px;  
    margin-right: 10px;
    margin-top: 6px;
    border: 1px solid rgba(0, 0, 0, 0.3);  
    border-radius: 3px;  
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1),   
                0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;  
}

.loginform input[type=submit] {  
    border: 1px solid rgba(0, 0, 0, 0.3);  
    background: #64c8ef; /* Old browsers */  
    background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */  
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */  
    background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */  
    background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */  
    background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */  
    background: linear-gradient(to bottombottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */  
    color: #fff;  
    padding: 5px 15px;  
    margin-right: 0;  
    margin-top: 5px;  
    border-radius: 3px;  
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);  
}  